<!DOCTYPE html>
<html lang="ZH">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsonMaker-original</title>
    <!-- //今天时间不够了 明天把input和textarea的提示词翻译功能加上 [finished]-->
    <!-- //后续加上自动生成json文件而不是控制台输出[finished] -->
    <!-- //如果可以加入上传并读取json -->
    <!-- //time is not enough today, I will add the translation function to the input and textarea prompts tomorrow[finished] -->
    <!-- //I will add the automatic generation of json files instead of console output[finished] -->
    <!-- //if I can add the upload and read of json -->
</head>
<body>

    <div id="tips">
    </div>
    <div id="setting">
        <label id="fileUp" for="fileUp">
            <input type="file" id="fileUpInput" name="fileUp" accept=".json" required>
            <button id="chooseFile" >上传文件</button>
            <button id="readButton" >读取文件</button>
        </label>
        <label id="fileDown" for="fileDown">
            <button id="uploadButton" >生成文件</button>
        </label>
        <label id="jsonInfo" for="info">
            <input type="text" id="name_cn" placeholder="中文名" >
            <input type="text" id="name_jp" placeholder="日文名">
            <input type="text" id="name_jp_2" placeholder="平假名">
            <input type="text" id="name_en" placeholder="英文名">
            <!-- <input type="text" id="information" placeholder="<p>信息</p>..."> -->
            <textarea id="information" rows="4" cols="30" placeholder="<p>信息</p>..."></textarea>
            <input type="text" id="tags1" placeholder="[ ]标签" value="[]">
            <input type="text" id="tags2" placeholder="[ ]标签" value="[]">
            <input type="text" id="tags3" placeholder="[ ]标签" value="[]">
            <input type="text" id="tags4" placeholder="[ ]标签" value="[]">
        </label>
    </div>
</body>
<style>
    :root{
        --width: 400px ;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        align-content: center;
        justify-content: center;
        display: flex;
        height: 100vh;
        overflow: hidden;
    }
    #setting{
        display: flex;
    }
    #setting label{
        padding: 20px;
        width: max-content;
        height: max-content;
    }
    #jsonInfo input{
        height: 80px;
        display: block;
        font-size: 40px;
        padding: 20px;
    }
    #jsonInfo input,textarea{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border: 2px solid black;
        width: var(--width);
        padding: 0;
        margin: 0;
    }

    #uploadButton,#chooseFile,#readButton{
        display: block;
        font-size: 40px;
        width: var(--width);
        height: 90px;
    }
    #tips{
        position: fixed;
        left: 5%;
        bottom: 0   ;
        font-size: 20px;
        width: 360px;
        height: 600px;
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
        padding: 20px;
        overflow: scroll;
    }
    #setting{
        width: 80%;
    }
    .button,.button-2{
        border-radius: 20px;
        border: 2px solid black;
        width: fit-content;
    }
    #jsonInfo #name_cn,#name_en{
        background-color: rgb(195, 255, 255);
    }
    #jsonInfo #name_jp,#name_jp_2{
        background-color: rgb(255, 204, 255);
    }
    #jsonInfo #information{
        background-color: rgb(255, 255, 195);
        font-size: 35px;
        max-height: fit-content;
    }
    #jsonInfo #tags1,#tags2,#tags3,#tags4{
        background-color: rgb(255, 165, 165);
    }

</style>
<script>
    //所有元素设置不触发自动补全(部分浏览器无效)
    //非主要功能 可删
    var allInputs = document.querySelectorAll("input")
    allInputs.forEach(input => {
        input.setAttribute("autocomplete", "off");
    });
    // document.getElementById("information").type = "textarea";

    //提示菜单
    var tipBord = document.getElementById("tips")
    //显示菜单函数
    function showTips(){
        //默认显示中文
        tipBord.innerHTML =`
        <p>显示为中文+英文/日语+平假名</p>
        <p>信息可以加入p标签分小节</p>
        <p>书写information后请把所有换行删掉</p>
        <p>ps:全文用标签换行 内容连在一起</p>
        <p>标签前面的[]用来填入好感度+还是-</p>
        <p>为了美观 尽量保持格式一样 也可以按照自己的标准来</p>
        <p>点击完成按钮生成json文件</p>
        <p>自动按照英文名生成对应删去空格的文件名</p>
        <p>请保持图片和json文件用一个名称前缀</p>
        <p>点击上传按钮导入json文件</p>
        <p>读取文件会自动写入文本框</p>
        <p>方便对已编写的json展示和修改</p>
        <span class="button">translation-翻译</span>
        `
        //最后span做的假翻译按钮 点击后显示英文提示
    }
    showTips()
    //默认显示

    //翻译功能
    document.getElementsByClassName("button")[0].addEventListener("click", function(){
        tipBord.innerHTML = `
        <p>displayed as Chinese+English/Japanese+Hiragana</p>
        <p>information can be added in p tag in sections</p>
        <p>please delete all line breaks in the information</p>
        <p>ps: use tags to break lines and content together</p>
        <p>the [] before the tag is used to fill in the level of liking + or -</p>
        <p>to be beautiful, try to keep the format the same or follow your own standard</p>
        <p>click the downloadJson button to generate a json file</p>
        <p>the file name will be generated by the English name and all spaces will be removed</p>
        <p>please keep the image and json file with the same name prefix</p>
        <p>click the chooseFile button to import a json file</p>
        <p>the file will be automatically written to the text box</p>
        <p>easy to show and modify the written json</p>
        
        <p style="color:lightgray">**reload to see the original text</p>
        `;//灰色提示 刷新后恢复原文

        //设置所有输入框的提示词
        document.getElementById("name_cn").placeholder = "cnName";
        document.getElementById("name_jp").placeholder = "jpName";
        document.getElementById("name_jp_2").placeholder = "jpName_2";
        document.getElementById("name_en").placeholder = "enName";
        document.getElementById("information").placeholder = "<p>info</p>...";
        document.getElementById("tags1").placeholder = "[ ]tag";
        document.getElementById("tags2").placeholder = "[ ]tag";
        document.getElementById("tags3").placeholder = "[ ]tag";
        document.getElementById("tags4").placeholder = "[ ]tag";
        document.getElementById("uploadButton").innerHTML = "downloadJsonFile";
        document.getElementById("readButton").innerHTML = "readJsonFile";
        document.getElementById("chooseFile").innerHTML = "chooseFile";
    });

    //文件上传 => 上传文件按钮触发文件上传 => 读取文件按钮触发文件读取 => 写入输入框
    //隐藏文件上传输入框和读取按钮
    document.getElementById("fileUpInput").style.display = "none";
    document.getElementById("readButton").style.display = "none";
    document.getElementById("chooseFile").style.display = "block";
    //选择按钮触发文件上传
    document.getElementById("chooseFile").addEventListener("click", function(){
        document.getElementById("fileUpInput").click();
    });
    //文件上传发生改变后显示文件 隐藏选择按钮 显示读取按钮
    document.getElementById("fileUpInput").onchange = changeButton;
    function changeButton(){
        document.getElementById("fileUpInput").style.display = "block";
        document.getElementById("chooseFile").style.display = "none";
        document.getElementById("readButton").style.display = "block";
    }
    //读取文件按钮触发文件读取
    document.getElementById("readButton").addEventListener("click", readFile);
    function readFile(){
        if(document.getElementById("fileUpInput").files == null){
            alert("请先选择文件");
            return;
        }else{
        // console.log("read file");
        var file = document.getElementById("fileUpInput").files;
        var reader = new FileReader();
        // reader.readAsText(file[0]);//异步操作 不能提前

        //回调函数 在下面的reader.readAsText(file[0])触发之后执行
        reader.onload = function(e) {
            var content = e.target.result; //读取的内容
            console.log("回调函数里","onload.target=>FileReader .result=",content); //输出文件内容
            try {
                var jsonData = JSON.parse(content); // 解析 JSON 数据
                console.log("jsonDataToData=>",jsonData); //输出 JSON 对象
            } catch (error) {
                console.log(error); //输出错误信息
            }
            //写入输入框
            document.getElementById("name_cn").value = jsonData.name.name_cn;
            document.getElementById("name_jp").value = jsonData.name.name_jp;
            document.getElementById("name_jp_2").value = jsonData.name.name_jp_2;
            document.getElementById("name_en").value = jsonData.name.name_en;
            document.getElementById("information").value = jsonData.information;
            document.getElementById("tags1").value = jsonData.tags[0];
            document.getElementById("tags2").value = jsonData.tags[1];
            document.getElementById("tags3").value = jsonData.tags[2];
            document.getElementById("tags4").value = jsonData.tags[3];
            console.log("写入完成");
            alert("读取成功");

        };

        reader.readAsText(file[0]); // 启动读取文件
        console.log("file=>",file); // 输出文件对象
        console.log("file[0]=>",file[0]); 
        console.log("FileReader=>",reader); // 输出 FileReader 对象
        console.log("因为异步 这里是null","FileReader.readAsText(file[0])=>",reader.result);//因为异步  现在为null
        }
    }
        


    document.getElementById("uploadButton").addEventListener("click", downloadJson);

let data = null;
    function downloadJson(){
        var name_cn = document.getElementById("name_cn").value;
        var name_jp = document.getElementById("name_jp").value;
        var name_jp_2 = document.getElementById("name_jp_2").value; 
        var name_en = document.getElementById("name_en").value;
        var information = document.getElementById("information").value;
        var tags1 = document.getElementById("tags1").value;
        var tags2 = document.getElementById("tags2").value;
        var tags3 = document.getElementById("tags3").value;
        var tags4 = document.getElementById("tags4").value;
        //直接将数据写到固定的模版里
        data = `{
            "name": {
            "name_cn": "${name_cn}",
            "name_jp": "${name_jp}",
            "name_jp_2": "${name_jp_2}",
            "name_en": "${name_en}"
            },
            "information": "${information}",
            "tags": [
            "${tags1}",
            "${tags2}",
            "${tags3}",
            "${tags4}"
            ]
        }
        `
        //先把数据用标准格式写进字典 然后转码json
        data = JSON.stringify({
            name: {
                name_cn: `${name_cn}`,
                name_jp: `${name_jp}`,
                name_jp_2: `${name_jp_2}`,
                name_en: `${name_en}`
            },
            information: `${information}`,
            tags: [
                `${tags1}`,
                `${tags2}`,
                `${tags3}`,
                `${tags4}`
            ]
        }, null, 2);
        console.log(data)
     

    const jsonBlob = new Blob([data], { type: "application/json" });
    const jsonUrl = URL.createObjectURL(jsonBlob);
    const josnLink = document.createElement('a');
    josnLink.href = jsonUrl;
    name_en_replace_space = name_en.replace(/\s+/g, '');
    josnLink.download = `${name_en_replace_space}.json`; 
    document.body.appendChild(josnLink);
    josnLink.click();
    document.body.removeChild(josnLink);
    URL.revokeObjectURL(josnLink);


    }
</script>
</html>